# fourth-pharos

./: LICENSE  README.md
backend/: .editorconfig  .gitignore  Directory.Build.props  FourthFaros.sln  FourthPharos.sln  coverlet.runsettings  global.json
backend/FourthFaros.Domain/: DomainActionException.cs  OperationExceptions.cs
backend/FourthFaros.Domain.Tests/: FourthFaros.Domain.Tests.csproj
backend/FourthFaros.Domain.Tests/CandelaObscuraCharacter/: CharacterFactoryTest.cs
backend/FourthFaros.Domain.Tests/CandelaObscuraCircle/: AddAbilityOperationTest.cs  AddGearOperationTest.cs  AddIlluminationOperationTest.cs  CircleFactoryTest.cs  ConsumeResourceOperationTest.cs  ConsumeStaminaDiceOperationTest.cs  RemoveAbilityOperationTest.cs  RemoveGearOperationTest.cs  RestoreResourceOperationTest.cs  RestoreStaminaDiceOperationTest.cs  SetLocationOperationTest.cs  SetNameOperationTest.cs
backend/FourthFaros.Domain.Tests/Circle/: AddAbilityOperationTest.cs  AddGearOperationTest.cs  AddIlluminationOperationTest.cs  CircleFactoryTest.cs  ConsumeResourceOperationTest.cs  ConsumeStaminaDiceOperationTest.cs  RemoveAbilityOperationTest.cs  RemoveGearOperationTest.cs  RestoreResourceOperationTest.cs  RestoreStaminaDiceOperationTest.cs  SetLocationOperationTest.cs  SetNameOperationTest.cs
backend/FourthFaros.Domain.Tests/Features/: FeatureExtensionsTest.cs
backend/FourthFaros.Domain/CandelaObscuraCharacter/: CharacterFactory.cs  CharacterValidators.cs
backend/FourthFaros.Domain/CandelaObscuraCircle/: CircleFactory.cs  CircleGearValidators.cs  CircleValidators.cs
backend/FourthFaros.Domain/Circle/: CircleFactory.cs  CircleGearValidators.cs  CircleValidators.cs
backend/FourthFaros.Domain/Features/: FeatureBase.cs  FeatureComparer.cs  FeatureExtensions.cs  FeatureTarget.cs
backend/FourthPharos.CosmosDbDemo/: FourthPharos.CosmosDbDemo.csproj  Program.cs
backend/FourthPharos.Domain/: ApplicationExceptions.cs  DomainActionException.cs  DomainExceptions.cs  OperationExceptions.cs
backend/FourthPharos.Domain.Tests/: FourthPharos.Domain.Tests.csproj
backend/FourthPharos.Domain.Tests/CandelaObscuraCharacter/: CharacterFactoryTest.cs
backend/FourthPharos.Domain.Tests/CandelaObscuraCircle/: AddAbilityOperationTest.cs  AddGearOperationTest.cs  AddIlluminationOperationTest.cs  CircleFactoryTest.cs  ConsumeResourceOperationTest.cs  ConsumeStaminaDiceOperationTest.cs  RemoveAbilityOperationTest.cs  RemoveGearOperationTest.cs  RestoreResourceOperationTest.cs  RestoreStaminaDiceOperationTest.cs  SetLocationOperationTest.cs  SetNameOperationTest.cs
backend/FourthPharos.Domain.Tests/Features/: FeatureExtensionsTest.cs
backend/FourthPharos.Domain/CandelaObscuraCharacter/: CharacterFactory.cs  CharacterValidators.cs
backend/FourthPharos.Domain/CandelaObscuraCircle/: CircleFactory.cs  CircleGearValidators.cs  CircleValidators.cs
backend/FourthPharos.Domain/Features/: FeatureBase.cs  FeatureComparer.cs  FeatureExtensions.cs  FeatureTarget.cs
backend/FourthPharos.Domain/Models/: CharacterRole.cs  CharacterSpecialty.cs  IAddressable.cs  IOwned.cs
backend/FourthPharos.Host/: .editorconfig  App.razor  FourthPharos.Host.csproj  Program.cs  _Imports.razor  appsettings.json  sasscompiler.json
backend/FourthPharos.Host/Components/: CircleCard.razor  CircleCard.razor.cs  (+8 more)
backend/FourthPharos.Persistence/: CircleFeatureDataExtensions.cs  CircleMapper.cs  FourthPharos.Persistence.csproj  Models.cs
backend/FourthPharos.Persistence.Tests/: CircleFeatureDataExtensionsTest.cs  CircleMapperTest.cs  FourthPharos.Persistence.Tests.csproj
(+206 files in other folders)
