<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NoWarn>$(NoWarn);CA1014;CS1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Currently necessary: https://github.com/dotnet/roslyn/issues/41640  -->
    </PropertyGroup>

    <PropertyGroup>
      <Version>0.0.0.0</Version>
      <AssemblyVersion>0.0.0.0</AssemblyVersion>
      <InformationalVersion>build.branch.commit</InformationalVersion>
      <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
</Project>