<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NoWarn>$(NoWarn);CA1014</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup>
      <Version>0.0.0.0</Version>
      <AssemblyVersion>0.0.0.0</AssemblyVersion>
      <InformationalVersion>build.branch.commit</InformationalVersion>
      <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
</Project>